run: character.cpp events.cpp items.cpp itemsText.cpp eventsText.cpp gameEngine.cpp path.cpp suspects.cpp character.hpp events.hpp items.hpp path.hpp suspects.hpp
	g++ -std=c++14 -g -o runGame  gameEngine.cpp character.cpp events.cpp items.cpp itemsText.cpp eventsText.cpp path.cpp suspects.cpp

clean:
	rm runGame 